/*Google Font */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700;800;900&display=swap');
*{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

/* Variables Define */
:root{
    --primary-color:#3525D3;
    --white-color:#fff;
    --black-color:#3C4A57; 
    --light-gray:#E4E8EE;
}

/* Body */
body{  
    position: relative;
    /* display: flex; */
    align-items: center;
    justify-content: center;
    min-height: 100vh;
}

/*Main Content */
/* .headline{
    color: red;
} */
.wrapper{
    padding:50px 25px 0;
    max-width:668px;
    width:100%;
    margin:auto;
}
.wrapper::before{
    content:'';
    position: absolute;
    top:0;
    left:0;
    right:0;
    bottom:0;
    background-image: url("images/registerBg2.png");
    background-position: center center;
    background-size: cover;
    background-repeat: no-repeat;
    min-height: 100vh;
    z-index: -1;
}
.wrapper .headline{
    text-align: center;
    padding-bottom:48px;
}
.wrapper .headline h1{
    font-size: 42px;
    font-weight: 700;
    line-height: 52px;
}
.wrapper .form{
    max-width:350px;
    width:100%;
    margin:auto;
}
.wrapper .form-group{
    margin-bottom: 15px;
}
.wrapper .form-group input{
    display:block;
    font-size: 16px;
    line-height: 24px;
    letter-spacing: -0.1px;
    padding:11px 15px;
    height:48px;
    border-radius: 5px;
    color:var(--black-color);
    border:1px solid #e4e8ee;
    box-shadow: none;
    width:100%;
}
.wrapper .form-group input:focus{
    outline:none;
}
.wrapper .form-group input::placeholder{
    color:var(--black-color);
    font-weight: 400;
    font-size: 14px;
}
.wrapper .btn{
    width:100%;
    margin:15px 0 30px;
    font-size: 14px;
    line-height: 22px;
    font-weight: 700;
    padding:12px 29px;
    height:48px;
    text-transform: uppercase;
    color:var(--white-color);
    background-color: var(--primary-color);
    border:none;
    border-radius: 2px;
    cursor: pointer;
    text-align: center;
}
.wrapper .btn:focus{
    outline:none;
}
.wrapper .account-exist{
    color:var(--black-color);
    border-top:1px solid var(--light-gray);
    padding-top:20px;
    text-align: center;
}
.wrapper .account-exist a{
    color:var(--primary-color);
}
.wrapper .forget-password{
    display:flex;
    align-items:center;
    justify-content:space-between;
    padding:15px 0;
}
.wrapper .forget-password a{
    color:var(--primary-color);
}
.wrapper .forget-password .check-box{
    font-size: 15px;
    color:var(--black-color);
} 
.signup.inActive{
    display:block;
}
.signin{
    display:block;
}
.signin.active{
    display:block;
}

@media (max-width:1030px){
    .wrapper::before{
        left:-25%;
        min-height: 60vh;
        height:500px;
    }
}
@media (max-width:767px){
    .wrapper{
        max-width: 550px;
    }
    .wrapper .headline h1{
        font-size: 22px;
        line-height:25px;
    }
}
        
     

/* asasa */


.home{
    position: relative;
    width: 100%;
    min-height: 108vh;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    /* background: red; */
    background: url('images/bg.png') no-repeat;
    background-size: cover;
    background-position: center;
  }
  
  header{
    position: relative;
    top: 0;
    width: 100%;
    padding: 30px 100px;
    display: flex;
    justify-content: space-between;
    align-items: center;
  }
  
  header .logo{
    position: relative;
    color: #000;
    font-size: 30px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 1px;
  }
  
  header .navigation a{
    color: #000;
    text-decoration: none;
    font-weight: 500;
    letter-spacing: 1px;
    padding: 2px 15px;
    border-radius: 20px;
    transition: 0.3s;
    transition-property: background;
  }
  
  header .navigation a:not(:last-child){
    margin-right: 30px;
  }
  
  header .navigation a:hover{
    background: #fff;
  }
  
  .content{
    max-width: 650px;
    margin: 60px 50px;
    overflow: hidden;
  }
  
  .content .info h2{
    color: #226A80;
    font-size: 55px;
    text-transform: uppercase;
    font-weight: 800;
    letter-spacing: 2px;
    line-height: 60px;
    margin-bottom: 30px;
  }
  
  .content .info h2 span{
    color: #fff;
    font-size: 50px;
    font-weight: 600;
  }
  
  .content .info p{
    font-size: 16px;
    font-weight: 500;
    margin-bottom: 10px;
  }
  
  .content .info-btn{
    color: #fff;
    background: #226A80;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
    letter-spacing: 2px;
    padding: 10px 20px;
    border-radius: 5px;
    transition: 0.3s;
    transition-property: background;
  }
  
  .content .info-btn:hover{
    background: #0C4F60;
  }
  
  .media-icons{
    display: flex;
    justify-content: center;
    align-items: center;
    margin: auto;
  }
  
  .media-icons a{
    position: relative;
    color: #111;
    font-size: 25px;
    transition: 0.3s;
    transition-property: transform;
  }
  
  .media-icons a:not(:last-child){
    margin-right: 60px;
  }
  
  .media-icons a:hover{
    transform: scale(1.5);
  }
  
  label{
    display: none;
  }
  
  #check{
    z-index: 3;
    display: none;
  }
  
  /* Responsive styles */
  
  @media (max-width: 960px){
    header .navigation{
      display: none;
    }
  
    label{
      display: block;
      font-size: 25px;
      cursor: pointer;
      transition: 0.3s;
      transition-property: color;
    }
  
    label:hover{
      color: #fff;
    }
  
    label .close-btn{
      display: none;
    }
  
    #check:checked ~ header .navigation{
      z-index: 2;
      position: fixed;
      background: rgba(114, 223, 255, 0.9);
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
    }
  
    #check:checked ~ header .navigation a{
      font-weight: 700;
      margin-right: 0;
      margin-bottom: 50px;
      letter-spacing: 2px;
    }
  
    #check:checked ~ header label .menu-btn{
      display: none;
    }
  
    #check:checked ~ header label .close-btn{
      z-index: 2;
      display: block;
      position: fixed;
    }
  
    label .menu-btn{
      position: absolute;
    }
  
    header .logo{
      position: absolute;
      bottom: -6px;
    }
  
    .content .info h2{
      font-size: 45px;
      line-height: 50px;
    }
  
    .content .info h2 span{
      font-size: 40px;
      font-weight: 600;
    }
  
    .content .info p{
      font-size: 14px;
    }
  }
  
  @media (max-width: 560px){
    .content .info h2{
      font-size: 35px;
      line-height: 40px;
    }
  
    .content .info h2 span{
      font-size: 30px;
      font-weight: 600;
    }
  
    .content .info p{
      font-size: 14px;
    }
  }

/* span:before{
    content: '';
    animation-duration: animate infinite 8s;
}
@keyframes animate{
    0%{
        content: 'Hello';
    }
    20%{
        content: 'World';
    }
    40%{
        content: 'Prem';
    }
    60%{
        content: 'Amit';
    }
    80%{
        content: 'Pagare';
    }
    100%{
        content: 'Fine';
    }
} */
.animated-text{
    /* color: #fff; */
    font-size: 10px;
    position: relative;
    left: -33%;
    margin-top: 1rem;
    width: 100%;
    
    /* transform: translate(-50%,-50%); */
    /* background: #2980b9; */
    padding: 0 40px;
    height: 60px;
    overflow: hidden;
  }
  
  /* .line{
    text-transform: uppercase;
    text-align: center;
    font-size: 15px;
    line-height: 60px;
    width: 100%;
  } */
  .line{
      color: #0C4F60;
    text-transform: uppercase;
    text-align: left;
    font-size: 23px;
    line-height: 60px;
    width: 100%;
    margin-left: 177px;
  }
  
  .line:first-child{
    animation: anim 12s infinite;
  }
  

  .btn{
    width: 145px;
    margin: 15px 0 30px;
    font-size: 12px;
    line-height: 20px;
    font-weight: 700;
    padding: 8px 29px;
    height: 40px;
    text-transform: uppercase;
    color: var(--white-color);
    background-color: var(--primary-color);
    border: none;
    border-radius: 2px;
    cursor: pointer;
    text-align: center
}

.about{
  margin-top: 8rem;
  margin-bottom: 15rem;
}


.steps{
  position: relative;
  display: flex;
  flex-wrap: wrap;
  gap:1.5rem;
  padding:1rem;
}

.steps .box{
  flex:1 1 25rem;
  padding:1rem;
  text-align: center;
}

.steps .box img{
  border-radius: 50%;
  border:1rem solid #fff;
  box-shadow: 0 .5rem 1rem rgba(0,0,0,.1);
  width: 30%;
}

.steps .box h3{
  font-size: 1.5rem;
  color:#333;
  padding:1rem;
}

.heading{
  text-align: center;
  color: #226A80;
  font-size: 55px;
  text-transform: uppercase;
  font-weight: 800;
  letter-spacing: 2px;
  line-height: 60px;
  margin-bottom: 30px;
}
/* .about{
  position: absolute;
} */



.scroller {
  height: 1.2em;
  line-height: 1.2em;
  position: relative;
  overflow: hidden;
  width: 100%;
  color: rgb(56 56 56);
}
.scroller > span {
  position: absolute;
  top: 0;
  animation: slide 8s infinite;
  font-weight: bold;
  
}



@keyframes slide {
  0% {
    top: 0;
  }
  25% {
    top: -1.2em;
  }
  50% {
    top: -2.4em;
  }
  75% {
    top: -3.6em;
  }
}




.vision{
  position: relative;
}



.container{
	width: 100%;
  position: relative;
	display: block;
	margin-bottom:auto;
	padding-top: 100px;
  
}
.content{
  position: relative;
}
.content-section{
  position: relative;
	float: left;
	width: 55%;
  
}
.image-section{
  position: relative;
  display: inline;
	float: right;
	width: 40%;
}
.content-section1{
	float: right;
	width: 55%;
}
.image-section1{
	float: left;
	width: 40%;
}
.image-section img{
	width: 100%;
	height: auto;
  
}
.content-section .title{
	text-transform: uppercase;
	font-size: 28px;
}
.content-section .content h3{
	margin-top: 20px;
	color:#5d5d5d;
	font-size: 21px;
}
.content-section .content p{
	margin-top: 10px;
	font-family: sans-serif;
	font-size: 18px;
	line-height: 1.5;
}
.content-section .content .button{
	margin-top: 30px;
}
.content-section .content .button a{
	background-color: #3d3d3d;
	padding:12px 40px;
	text-decoration: none;
	color:#fff;
	font-size: 25px;
	letter-spacing: 1.5px;
}
.content-section .content .button a:hover{
	background-color: #a52a2a;
	color:#fff;
}
.content-section .social{
	margin: 40px 40px;
}
.content-section .social i{
	color:#a52a2a;
	font-size: 30px;
	padding:0px 10px;
}
.content-section .social i:hover{
	color:#3d3d3d;
}
@media screen and (max-width: 768px){
	.container{
	width: 80%;
	display: block;
	margin:auto;
	padding-top:50px;
}
.content-section{
	float:none;
	width:100%;
	display: block;
	margin:auto;
}
.image-section{
	float:none;
	width:100%;
	
}
.image-section img{
	width: 100%;
	height: auto;
	display: block;
	margin:auto;
}
.content-section .title{
	text-align: center;
	font-size: 19px;
}
.content-section .content .button{
	text-align: center;
}
.content-section .content .button a{
	padding:9px 30px;
}
.content-section .social{
	text-align: center;
}

}





.wrapper1{
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}
.background-container{
  width: 100%;
  min-height: 100vh;
  display: flex; 
}
/* .bg-1{
  flex: 1;
  background-color: rgb(180, 243, 175);
}
.bg-2{
  flex: 1;
  background-color: rgb(163, 236, 240);
} */
.about-container{
  width: 100%;
  min-height: 80vh;
  position: relative;
  background-color: white;
  /* box-shadow: 24px 24px 30px #6d8dad; */
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px 40px;
  
  border-radius: 5px;
}
.image-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: center;
}


.image-container img {
  width: 80%;
  /* width: 400px;
  height: 300px; */
  margin: 20px;
  border-radius: 10px;
}
.text-container{
  flex: 1;
  display: flex;
  justify-content: center;
  align-items: flex-start;
  flex-direction: column;
  font-size: 22px;
}
.text-container h1{
  font-size: 50px;
  padding: 20px 0px;
}
.text-container a{
  text-decoration: none;
  padding: 12px;
  margin: 50px 0px;
  background-color: rebeccapurple;
  border: 2px solid transparent;
  color: white;
  border-radius: 5px;
  transition: .3s all ease;
}
.text-container a:hover{
  background-color: transparent;
  color: black;
  border: 2px solid rebeccapurple;
}
@media screen and (max-width: 900px){
  .about-container{
      width: 100%;
  }
  .image-container img{
      width: 400px;
      height: 400px;
  }
  .text-container h1{
      font-size: 50px;
  }
}
@media screen and (max-width: 1100px){
  .about-container{
      flex-direction: column;
  }
  .image-container img{
      width: 300px;
      height: 300px;
  }
  .text-container {
      align-items: center;
  }
}